# springboot-demos

./: README.md
favorite-lyrics-app/: .gitignore  pom.xml
favorite-lyrics-app/favorite-lyrics-core/: pom.xml
favorite-lyrics-app/favorite-lyrics-core/src/main/java/com/carlos/lyrics/core/service/: LyricsService.java  LyricsServiceImpl.java
favorite-lyrics-app/favorite-lyrics-core/src/test/java/com/carlos/lyrics/core/service/: LyricsServiceImplTest.java
favorite-lyrics-app/favorite-lyrics-domain/: pom.xml
favorite-lyrics-app/favorite-lyrics-domain/src/main/java/com/carlos/lyrics/domain/data/: LyricsDomain.java
favorite-lyrics-app/favorite-lyrics-domain/src/main/java/com/carlos/lyrics/domain/exception/: LyricsNotFoundException.java
favorite-lyrics-app/favorite-lyrics-domain/src/main/java/com/carlos/lyrics/domain/port/: LyricsPersistencePort.java
favorite-lyrics-app/favorite-lyrics-domain/src/test/java/com/carlos/lyrics/domain/data/: LyricsTest.java
favorite-lyrics-app/favorite-lyrics-jpa/: pom.xml
favorite-lyrics-app/favorite-lyrics-jpa/src/main/java/com/carlos/lyrics/jpa/adapter/: LyricsJpaAdapter.java
favorite-lyrics-app/favorite-lyrics-jpa/src/main/java/com/carlos/lyrics/jpa/model/: LyricsEntity.java
favorite-lyrics-app/favorite-lyrics-jpa/src/main/java/com/carlos/lyrics/jpa/repository/: LyricsRepository.java
favorite-lyrics-app/favorite-lyrics-jpa/src/test/java/com/carlos/lyrics/jpa/adapter/: LyricsJpaAdapterTest.java
favorite-lyrics-app/favorite-lyrics-rest/: pom.xml
favorite-lyrics-app/favorite-lyrics-rest/src/main/java/com/carlos/lyrics/rest/: LyricsController.java  LyricsControllerImpl.java
favorite-lyrics-app/favorite-lyrics-rest/src/test/java/com/carlos/lyrics/rest/: LyricsControllerImplTest.java
favorite-lyrics-app/favorite-lyrics-starter/: pom.xml
favorite-lyrics-app/favorite-lyrics-starter/src/main/java/com/carlos/lyrics/: LyricsDemoApplicationLauncher.java
favorite-lyrics-app/favorite-lyrics-starter/src/main/resources/: data.sql
favorite-lyrics-app/favorite-lyrics-starter/src/test/java/com/carlos/lyrics/: LyricsDemoApplicationLauncherTest.java
unit-vs-int-testing/: pom.xml
unit-vs-int-testing/src/main/java/com/springbootdemo/unitvsinttesting/: UnitVsIntTestingApplication.java
unit-vs-int-testing/src/main/java/com/springbootdemo/unitvsinttesting/controller/: HelloController.java
unit-vs-int-testing/src/test/java/com/springbootdemo/unitvsinttesting/: UnitVsIntTestingApplicationTests.java
(+2 files in other folders)
