<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>favorite-lyrics-domain</module>
		<module>favorite-lyrics-core</module>
		<module>favorite-lyrics-jpa</module>
		<module>favorite-lyrics-rest</module>
		<module>favorite-lyrics-starter</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.carlos.lyrics</groupId>
	<artifactId>favorite-lyrics</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>favorite-lyrics-app</name>
	<description>Favorite Lyrics App</description>

	<properties>
		<java.version>13</java.version>
		<h2.version>1.4.200</h2.version>
		<lombok.version>1.18.10</lombok.version>
		<spring-tx.version>5.2.2.RELEASE</spring-tx.version>
		<assertj-core.version>3.13.2</assertj-core.version>
		<mockito-all.version>1.10.19</mockito-all.version>
		<junit-jupiter.version>5.5.2</junit-jupiter.version>
		<mockito-junit-jupiter.version>3.1.0</mockito-junit-jupiter.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-tx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-all.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito-junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>
